<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		div span{
			font-size: 32px;
			color: red;
		}
		div>span{
			background-color: orange;
		}
/*		a:link{
			color: orange;
			text-decoration: none;
		}
		a:visited{
			color: green;
		}
		a:hover{
			background-color: red;
		}
		a:active{
			font-weight: bold;
		}*/
		a{
			text-decoration: none;
			color: #ccc;
		}
		a:hover{
			color: orange;
		}
		div{
			width: 200px;
			height: 200px;
			background-color: orange;
		}
		div:hover{
			width: 300px;
			height: 300px;
			background-color: green;
		}
		input{
			width: 300px;
			height: 100px;
		}
		input:focus{
			outline: none;
		}

	</style>
</head>
<body>
	<div>
		<span>div->span</span>
		<p>
			<span>div->p->span</span>
		</p>
		<b>加粗文本</b>
		<a href="http://www.baidu.com">点我呀!!!</a>
		<a href="">哒哒哒</a>
	</div>
	<br>
	<div></div>
	<input type="text" name="">
</body>
</html>