<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		div{
			background-color: red;
			width: 100px;
			height: 100px;
			border: 10px dashed green;
			padding: 20px;
			background-image: url(../05-img.jpg);
		}
		div:hover{
			background-position: -120px -30px;
		}
		h1{
			width: 600px;
			height: 500px;
			border: 5px dashed blue;
/*			background-image: url(../05-img.jpg);
			background-color: pink;
			background-repeat: no-repeat;
			/*background-size: 500px 500px;
			/*background-position: 50px 50px;*/
			
			background: pink url(../05-img.jpg) no-repeat 50px 100px;
		}
	</style>
</head>
<body>
	<div></div>
	<h1>背景图片介绍</h1>

</body>
</html>